Programa: Asig_matriz
Variables:
    Entero vec[10][10],i;
Algoritmo:
    Repitapara i = 0, i < 10, i+=1:
        vec[i][0] = 10 - i;
    Finrp
    Repitapara i = 0, i < 10, i+=1:
        Escribir vec[i][0];
        Finlinea;    
    Finrp
    vec = nuevo_vec();
    Repitapara i = 0, i < 10, i+=1:
        Escribir vec[i][0];
        Finlinea;    
    Finrp
Finalgoritmo
Finprograma

Subprograma: Entero[][] nuevo_vec()
Variables:
    Entero i,vec[10][10];
Algoritmo:
    Repitapara i = 0, i < 10, i += 1:
        vec[i][0] = i;
    Finrp
    Retorne vec;
Finalgoritmo
Finsubprograma
