Programa: ComparaNumeros
Variables:
Entero NUMERO;
Entero Numero1,Numero2;
Algoritmo:
Escribir "Introduzca un número ";
Leer NUMERO;
Si NUMERO>0  Entonces
          Escribir "El número introducido es positivo";
Contrario
          Si NUMERO<0 Entonces
                 Escribir "El número introducido es negativo";
          Contrario
                 Escribir "El número es cero";
                 Escribir "\n";
                 Numero1 = 3;
                 Numero2 = (Numero1 + 2) + 1;
                 Si Numero2 == 6 Entonces
                    Escribir "Exito";
                 Finsi
                 Escribir Numero1;
          Finsi
Finsi
Finalgoritmo
Finprograma
